# NetworkDeviceMonitor

./: .gitignore  NetworkDeviceMonitor.sln  New Logic.txt  README.md  WorkStationAssistant.sln
.github/workflows/: dotnet-desktop.yml
NetworkDeviceMonitor/: NetworkDevice.Designer.cs  NetworkDevice.cs  NetworkDevice.resx  NetworkDeviceMonitor.csproj  Program.cs  appsettings.json
NetworkDeviceMonitor.Lib/: NetworkDeviceMonitor.Lib.csproj
NetworkDeviceMonitor.Lib/Config/: INotificationConfig.cs  NotificationConfig.cs
NetworkDeviceMonitor.Lib/DAL/: INetworkDataStore.cs  NetworkDataStore.cs
NetworkDeviceMonitor.Lib/Logic/: IJioDeviceMonitorLogic.cs  JioDeviceMonitorLogic.cs
NetworkDeviceMonitor.Lib/Model/: BatteryStatus.cs  NotificationModel.cs  OnNotificationsEvent.cs  StDevResponseRoot.cs
NetworkDeviceMonitor.Lib/Model/DataStore/: BatteryDataItem.cs
NetworkDeviceMonitor/CustomControls/: BasicProgressBar.cs
NetworkDeviceMonitor/app_data/: main_template.html
WorkStationAssistant/: Program.cs  WorkStationAssistant.Designer.cs  WorkStationAssistant.cs  WorkStationAssistant.csproj  WorkStationAssistant.resx  appsettings.json
WorkStationAssistant/CustomControls/: BasicProgressBar.cs
WorkStationAssistant/Model/: LastMessageTracking.cs
WorkStationAssistant/Properties/DataSources/: NetworkDeviceMonitor.Lib.Model.StDevResponseRoot.datasource
WorkStationAssistant/app_data/: data.js
lib/DeviceMonitor.Lib.Dal/: Class1.cs  DeviceMonitor.Lib.Dal.csproj
lib/DeviceMonitor.Lib.Dal/DAL/: DeviceMonitorDataStore.cs  IDeviceMonitorDataStore.cs  NetworkDataStore.cs
lib/DeviceMonitor.Lib.Dal/DataStore/: BatteryDataItem.cs  BatteryStatistics.cs
lib/DeviceMonitor.Lib.Shared/: DeviceMonitor.Lib.Shared.csproj
lib/DeviceMonitor.Lib.Shared/Config/: INotificationConfig.cs  NotificationConfig.cs
lib/DeviceMonitor.Lib.Shared/Logic/: DeviceMonitorDriver.cs  DeviceMonitorLogicBase.cs  IDeviceMonitorLogic.cs
lib/DeviceMonitor.Lib.Shared/Model/: BatteryStatus.cs  INotificationModel.cs  NotificationModel.cs  OnNotificationsEvent.cs
lib/DeviceMonitor.Lib.Shared/Properties/PublishProfiles/: FolderProfile.pubxml
lib/LaptopDeviceMonitor.Lib/: LaptopDeviceMonitor.Lib.csproj
lib/LaptopDeviceMonitor.Lib/Logic/: LaptopDeviceMonitorLogic.cs
lib/NetworkDeviceMonitor.Lib/: NetworkDeviceMonitor.Lib.csproj
lib/NetworkDeviceMonitor.Lib/Logic/: JioDeviceMonitorLogic.cs
lib/NetworkDeviceMonitor.Lib/Model/: StDevResponseRoot.cs
lib/NetworkDeviceMonitor.Lib/Properties/PublishProfiles/: FolderProfile.pubxml
sql_scripts/: get_battery_statistics.sql  sqlproject.sqbpro
tests/NetworkDeviceMonitor.core.tests/: UnitTest1.cs
