<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\satheesh\MyCode\NetworkDeviceMonitor\WorkStationAssistant\bin\Release\net8.0-windows7.0\laptopdevice_1_1 - Copy (2).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1241"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainBatteryData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BatteryData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="182"/><column index="3" value="133"/><column index="4" value="77"/><column index="5" value="249"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
select 
		SessionId,
		min(EventDateTime) as Started, 
		max(EventDateTime) as Ended,
		Min(BatteryPercentage) as StartPercentage,
		max(BatteryPercentage) as EndPercentage
	from
	BatteryData
	where EventDateTime &gt;= date()
	--and EventDateTime &lt;= $EndTime 
	and IsCharging = true and SessionId &lt;&gt; ''
	group by SessionId;</sql><current_tab id="0"/></tab_sql></sqlb_project>
