<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\DeviceMonitor.Lib.Dal\DeviceMonitor.Lib.Dal.csproj" />
    <ProjectReference Include="..\lib\DeviceMonitor.Lib.Shared\DeviceMonitor.Lib.Shared.csproj" />
    <ProjectReference Include="..\lib\LaptopDeviceMonitor.Lib\LaptopDeviceMonitor.Lib.csproj" />
    <ProjectReference Include="..\lib\NetworkDeviceMonitor.Lib\NetworkDeviceMonitor.Lib.csproj" />
    <ProjectReference Include="..\NetworkDeviceMonitor.Lib\NetworkDeviceMonitor.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app_data\main_template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>