<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMonitor.Lib.Dal\DeviceMonitor.Lib.Dal.csproj" />
    <ProjectReference Include="..\DeviceMonitor.Lib.Shared\DeviceMonitor.Lib.Shared.csproj" />
  </ItemGroup>

</Project>
